Repository: token-toxication/token-toxication
Catalog: apps/admin/src/locales/*/messages.po
Languages: zh

source: · stripped {0}
zh: · 已剥离 {0}

source: {0, plural, one {# route} other {# routes}}
zh: {0, plural, other {# 条路由}}

source: {0, plural, one {# routed model} other {# routed models}}
zh: {0, plural, other {# 个已路由模型}}

source: {0} / {1} input tokens
zh: {0} / {1} 输入 token

source: {0} × {intervalMinutes} min
zh: {0} × {intervalMinutes} 分钟

source: {0} bytes · {stream} · keys {keys}{stripped}
zh: {0} 字节 · {stream} · 字段 {keys}{stripped}

source: {0} cache hit
zh: {0} 缓存命中

source: {0} concurrent
zh: {0} 并发

source: {0} concurrent requests
zh: {0} 个并发请求

source: {0} credential
zh: {0} 凭证

source: {0} days
zh: {0} 天

source: {0} hours
zh: {0} 小时

source: {0} input · {1} cached · {2} output
zh: {0} 输入 · {1} 缓存 · {2} 输出

source: {0} remaining
zh: 剩余 {0}

source: {0} tokens
zh: {0} token

source: {0} total
zh: 共 {0}

source: {0} total · {1} cache hit
zh: 共 {0} · {1} 缓存命中

source: {amount}, reached
zh: {amount}，已达上限

source: {days, plural, one {# day} other {# days}}
zh: {days, plural, other {# 天}}

source: {hours, plural, one {# hour} other {# hours}}
zh: {hours, plural, other {# 小时}}

source: {minutes, plural, one {# minute} other {# minutes}}
zh: {minutes, plural, other {# 分钟}}

source: {routeLabel} route required
zh: 需要 {routeLabel} 路由

source: {seconds, plural, one {# second} other {# seconds}}
zh: {seconds, plural, other {# 秒}}

source: {value, plural, one {# request} other {# requests}}
zh: {value, plural, other {# 次请求}}

source: Account
zh: 账号

source: Actions
zh: 操作

source: Active
zh: 启用

source: Active API keys
zh: 有效 API 密钥

source: active upstream accounts
zh: 可用上游账号

source: Add a provider account to relay traffic.
zh: 添加供应商账号以转发流量。

source: Add a provider route from a Catalog Model to make this account schedulable.
zh: 从目录模型添加供应商路由，使此账号可被调度。

source: Add a route from the model catalog to make this Catalog Model routable.
zh: 从模型目录添加路由，使此目录模型可被路由。

source: Add a route to make a catalog model reachable.
zh: 添加路由以使目录模型可达。

source: Add account
zh: 添加账号

source: Add Account
zh: 添加账号

source: Add an account to make the relay schedulable.
zh: 添加账号以使中继可被调度。

source: Add an eligible OpenAI Chat or Responses route to generate an opencode config.
zh: 添加可用的 OpenAI Chat 或 Responses 路由以生成 opencode 配置。

source: Add an eligible OpenAI Chat, OpenAI Responses, or Anthropic Messages route to generate a DeepSeek Harness config.
zh: 添加可用的 OpenAI Chat、OpenAI Responses 或 Anthropic Messages 路由以生成 DeepSeek Harness 配置。

source: Add an eligible OpenAI Responses route to generate a Pi provider config.
zh: 添加可用的 OpenAI Responses 路由以生成 Pi 供应商配置。

source: Add an enabled OpenAI Responses route to generate a Codex static catalog.
zh: 添加已启用的 OpenAI Responses 路由以生成 Codex 静态目录。

source: Add catalog model
zh: 添加目录模型

source: Add exact model names in Model Catalog, then bind them to provider routes. Client setup will populate from that catalog.
zh: 先在模型目录中添加精确模型名，再绑定到供应商路由。客户端配置会从该目录填充。

source: Add exact public model names before creating provider routes.
zh: 创建供应商路由前，请先添加精确的公开模型名。

source: Add model
zh: 添加模型

source: Add Model
zh: 添加模型

source: Add provider account
zh: 添加供应商账号

source: Add provider model route
zh: 添加供应商模型路由

source: Add route
zh: 添加路由

source: Add Route
zh: 添加路由

source: Admin
zh: 管理员

source: Admin API
zh: 管理 API

source: Admin sign in
zh: 管理员登录

source: Advertise when routed
zh: 有路由时对外展示

source: all
zh: 全部

source: All
zh: 全部

source: All services
zh: 全部服务

source: Allow popups to sign in with Antigravity
zh: 请允许弹窗以使用 Antigravity 登录

source: Anthropic base
zh: Anthropic 基址

source: Antigravity account connected
zh: Antigravity 账号已连接

source: Antigravity sign-in failed
zh: Antigravity 登录失败

source: API Key
zh: API 密钥

source: API key activated
zh: API 密钥已启用

source: API key created
zh: API 密钥已创建

source: API key deleted
zh: API 密钥已删除

source: API key not found
zh: 未找到 API 密钥

source: API key paused
zh: API 密钥已暂停

source: API key secret
zh: API 密钥密文

source: API Keys
zh: API 密钥

source: Appearance
zh: 外观

source: Auth
zh: 认证

source: Auth mode
zh: 认证方式

source: available
zh: 可用

source: Available
zh: 可用

source: Back to API keys
zh: 返回 API 密钥

source: Back to model catalog
zh: 返回模型目录

source: Back to overview
zh: 返回概览

source: Back to provider accounts
zh: 返回供应商账号

source: Back to request log
zh: 返回请求日志

source: Backup
zh: 备用

source: Balance {0}
zh: 余额 {0}

source: Base URL
zh: 基址 URL

source: Bind a public model to an upstream provider model.
zh: 将公开模型绑定到上游供应商模型。

source: Binding details
zh: 绑定详情

source: Bindings that make this Catalog Model reachable.
zh: 使此目录模型可达的绑定。

source: Binds each model to the AI SDK matching its configured OpenAI route.
zh: 将每个模型绑定到与其 OpenAI 路由匹配的 AI SDK。

source: blocked
zh: 已阻断

source: Cache hit
zh: 缓存命中

source: Cache hit rate
zh: 缓存命中率

source: Catalog details
zh: 目录详情

source: Catalog Model
zh: 目录模型

source: Catalog Model bindings that use this Provider Account.
zh: 使用此供应商账号的目录模型绑定。

source: Catalog Model not found
zh: 未找到目录模型

source: Catalog models
zh: 目录模型

source: Chat or Responses
zh: Chat 或 Responses

source: Chat routed
zh: 已路由 Chat

source: Chat, Responses, or Messages
zh: Chat、Responses 或 Messages

source: Claude Code environment
zh: Claude Code 环境

source: Claude only
zh: 仅 Claude

source: Client credentials, limits, and service permissions.
zh: 客户端凭证、限额与服务权限。

source: Client key
zh: 客户端密钥

source: Client keys should start with tokentoxication-.
zh: 客户端密钥应以 tokentoxication- 开头。

source: Client setup
zh: 客户端配置

source: Client Setup
zh: 客户端配置

source: Close
zh: 关闭

source: Codex account
zh: Codex 账号

source: Codex account API base
zh: Codex 账号 API 基址

source: Codex default configuration
zh: Codex 默认配置

source: Codex quota
zh: Codex 配额

source: Codex static model catalog
zh: Codex 静态模型目录

source: Completed avg / {intervalMinutes} min
zh: 已完成均值 / {intervalMinutes} 分钟

source: Completed relay requests across clock-aligned intervals.
zh: 按时钟对齐区间统计的已完成中继请求。

source: Concurrency
zh: 并发

source: Concurrency limit
zh: 并发上限

source: Configured
zh: 已配置

source: Configured in Model Catalog
zh: 在模型目录中配置

source: Configured upstream identity and scheduling state.
zh: 已配置的上游身份与调度状态。

source: Connection
zh: 连接

source: Copied
zh: 已复制

source: Copy
zh: 复制

source: Copy secret
zh: 复制密文

source: Create
zh: 创建

source: Create a key before connecting a client.
zh: 连接客户端前请先创建密钥。

source: Create API key
zh: 创建 API 密钥

source: Create key
zh: 创建密钥

source: Created
zh: 创建时间

source: Credential details
zh: 凭证详情

source: Credits
zh: 额度

source: Current service assumptions exposed by the frontend.
zh: 前端展示的当前服务约定。

source: Custom
zh: 自定义

source: Daily cost limit
zh: 每日费用上限

source: Daily USD
zh: 每日美元

source: Dark
zh: 深色

source: Dashboard unavailable
zh: 仪表盘不可用

source: DeepSeek Harness provider
zh: DeepSeek Harness 供应商

source: Defaults to model ID
zh: 默认为模型 ID

source: Delete
zh: 删除

source: Description
zh: 描述

source: Disable
zh: 停用

source: Disabled
zh: 已停用

source: Disabled models are hidden from client model lists.
zh: 停用的模型不会出现在客户端模型列表中。

source: Display name
zh: 显示名称

source: Display Name
zh: 显示名称

source: Each point counts completed requests in one interval. Hover or focus for details.
zh: 每个点表示一个区间内已完成的请求。悬停或聚焦可查看详情。

source: Edit
zh: 编辑

source: Edit provider account
zh: 编辑供应商账号

source: Enable
zh: 启用

source: Enabled
zh: 已启用

source: Environment
zh: 环境

source: Error
zh: 错误

source: Every exact model name clients may send.
zh: 客户端可以发送的全部精确模型名。

source: Exact upstream model ID
zh: 精确上游模型 ID

source: Expires
zh: 过期时间

source: Failed to load dashboard
zh: 加载仪表盘失败

source: Family
zh: 系列

source: Forwarded headers
zh: 转发请求头

source: Gemini account
zh: Gemini 账号

source: Gemini endpoint base
zh: Gemini 端点基址

source: Generate copy-paste configuration for local AI coding clients.
zh: 为本地 AI 编程客户端生成可复制粘贴的配置。

source: Google did not return models for this credential.
zh: Google 未为此凭证返回模型。

source: Headers
zh: 请求头

source: Headers preserved or supplied by the Rust relay.
zh: 由 Rust 中继保留或补充的请求头。

source: healthy
zh: 健康

source: Healthy accounts
zh: 健康账号

source: How this Catalog Model reaches its upstream model.
zh: 此目录模型如何到达其上游模型。

source: Intervals align to local {intervalMinutes}-minute boundaries. The rightmost interval is still in progress, so its count is excluded from the average.
zh: 区间按本地 {intervalMinutes} 分钟边界对齐。最右侧区间仍在进行中，不计入平均值。

source: Issue a client key with optional routing limits.
zh: 签发带可选路由限额的客户端密钥。

source: Language
zh: 语言

source: Language: {0}
zh: 语言：{0}

source: Last error
zh: 最近错误

source: Last used
zh: 最近使用

source: Latency
zh: 延迟

source: Leave the credential blank to keep the current value.
zh: 凭证留空则保留当前值。

source: Light
zh: 浅色

source: Limit
zh: 限额

source: limited
zh: 已限流

source: Limits
zh: 限额

source: Local
zh: 本地

source: Local time
zh: 本地时间

source: Merge this root-level TOML into ~/.codex/config.toml, then run codex without --profile. It does not overwrite other settings.
zh: 将此根级 TOML 合并到 ~/.codex/config.toml，然后不加 --profile 运行 codex。不会覆盖其他设置。

source: Messages routed
zh: 已路由 Messages

source: Model
zh: 模型

source: Model added
zh: 模型已添加

source: Model Catalog
zh: 模型目录

source: Model disabled
zh: 模型已停用

source: Model enabled
zh: 模型已启用

source: Model group
zh: 模型组

source: Model ID
zh: 模型 ID

source: Model updated
zh: 模型已更新

source: Models and quota
zh: 模型与配额

source: Models and quota reported by this Google account.
zh: 此 Google 账号报告的模型与配额。

source: Name
zh: 名称

source: never
zh: 从未

source: Newly created keys are prefilled here once. Existing rows only show previews, so paste the original tokentoxication-* value before copying a setup block.
zh: 新创建的密钥只会在此预填一次。已有条目只显示预览，复制配置前请粘贴原始 tokentoxication-* 值。

source: No account models returned
zh: 未返回账号模型

source: No API keys
zh: 没有 API 密钥

source: No catalog models
zh: 没有目录模型

source: No catalog models yet
zh: 还没有目录模型

source: No Codex routes
zh: 没有 Codex 路由

source: No concurrent
zh: 无并发限制

source: No concurrent requests
zh: 无并发请求限制

source: No DeepSeek Harness routes
zh: 没有 DeepSeek Harness 路由

source: No description
zh: 无描述

source: no keys
zh: 无字段

source: No limit
zh: 无上限

source: No opencode routes
zh: 没有 opencode 路由

source: No Pi routes
zh: 没有 Pi 路由

source: No provider accounts
zh: 没有供应商账号

source: No provider routes
zh: 没有供应商路由

source: No quota windows returned
zh: 未返回配额窗口

source: No relay traffic
zh: 没有中继流量

source: No request summary
zh: 无请求摘要

source: No requests in this window
zh: 此窗口内没有请求

source: No rpm
zh: 无 rpm 限制

source: No stripped params
zh: 未剥离参数

source: non-stream
zh: 非流式

source: None
zh: 无

source: Not found
zh: 未找到

source: not routed
zh: 未路由

source: not set
zh: 未设置

source: Now
zh: 现在

source: OpenAI base
zh: OpenAI 基址

source: OpenAI-compatible only
zh: 仅 OpenAI 兼容

source: opencode project config
zh: opencode 项目配置

source: Overview
zh: 概览

source: Page not found
zh: 页面不存在

source: partially limited
zh: 部分受限

source: Password
zh: 密码

source: Paste the value from tokens.refresh_token or openai.refresh
zh: 粘贴 tokens.refresh_token 或 openai.refresh 中的值

source: Path
zh: 路径

source: paused
zh: 已暂停

source: Paused
zh: 已暂停

source: Peak / {intervalMinutes} min
zh: 峰值 / {intervalMinutes} 分钟

source: Permissions
zh: 权限

source: Pi custom provider
zh: Pi 自定义供应商

source: Plan
zh: 套餐

source: Points Claude Code at the Anthropic Messages namespace.
zh: 将 Claude Code 指向 Anthropic Messages 命名空间。

source: Policy
zh: 策略

source: Preset
zh: 预设

source: Preview
zh: 预览

source: primary
zh: 主

source: Primary
zh: 主

source: Primary and backup bindings from public models to upstream models.
zh: 从公开模型到上游模型的主备绑定。

source: Project
zh: 项目

source: Protocol
zh: 协议

source: Provider
zh: 供应商

source: Provider account
zh: 供应商账号

source: Provider Account
zh: 供应商账号

source: Provider account created
zh: 供应商账号已创建

source: Provider account deleted
zh: 供应商账号已删除

source: Provider account not found
zh: 未找到供应商账号

source: Provider account updated
zh: 供应商账号已更新

source: Provider Accounts
zh: 供应商账号

source: Provider activated
zh: 供应商已启用

source: Provider Model Route
zh: 供应商模型路由

source: Provider Model Route not found
zh: 未找到供应商模型路由

source: Provider Model Routes
zh: 供应商模型路由

source: Provider paused
zh: 供应商已暂停

source: Provider pool
zh: 供应商池

source: Provider route added
zh: 供应商路由已添加

source: Provider route deleted
zh: 供应商路由已删除

source: Provider route updated
zh: 供应商路由已更新

source: Public model
zh: 公开模型

source: Public Model
zh: 公开模型

source: Public model identity and client-facing metadata.
zh: 公开模型标识与面向客户端的元数据。

source: Quota
zh: 配额

source: quota exhausted
zh: 额度已耗尽

source: Quota source
zh: 配额来源

source: Quota summary unavailable
zh: 配额摘要不可用

source: Quota unavailable
zh: 配额不可用

source: Rate limit
zh: 速率限制

source: rate limited
zh: 已限流

source: Raw refresh token
zh: 原始 refresh token

source: Reached
zh: 已达上限

source: Recent requests
zh: 最近请求

source: Reconnect
zh: 重新连接

source: Reconnect Antigravity
zh: 重新连接 Antigravity

source: recovering
zh: 恢复检查中

source: Refresh
zh: 刷新

source: Refresh the admin data to load the overview.
zh: 刷新管理数据以加载概览。

source: Register an exact public model name clients may send.
zh: 登记客户端可能发送的精确公开模型名。

source: Register an upstream credential for relay scheduling.
zh: 登记用于中继调度的上游凭证。

source: Relay API key
zh: 中继 API 密钥

source: Relay control plane
zh: 中继控制面板

source: Relay endpoint
zh: 中继端点

source: Relay operations console
zh: 中继运维控制台

source: Relay result and accounting for this completed attempt.
zh: 此次完成尝试的中继结果与计量。

source: Relay status, latency, model, sanitized routing metadata, and token accounting.
zh: 中继状态、延迟、模型、脱敏路由元数据与 token 计量。

source: Remaining
zh: 剩余

source: Request
zh: 请求

source: Request count by local time
zh: 按本地时间的请求数

source: Request counts across {0} clock-aligned {intervalMinutes}-minute intervals
zh: 跨越 {0} 个时钟对齐的 {intervalMinutes} 分钟区间的请求数

source: Request flow
zh: 请求流量

source: Request Log
zh: 请求日志

source: Request Log not found
zh: 未找到请求日志

source: Request summary
zh: 请求摘要

source: Requests appear here after clients call the relay.
zh: 客户端调用中继后，请求会出现在这里。

source: Requests per {intervalMinutes} minutes
zh: 每 {intervalMinutes} 分钟请求数

source: Requests today
zh: 今日请求

source: Reset
zh: 重置

source: Reset credits
zh: 重置额度

source: Responses routed
zh: 已路由 Responses

source: Role
zh: 角色

source: Route
zh: 路由

source: Route binding
zh: 路由绑定

source: Route disabled
zh: 路由已停用

source: Route enabled
zh: 路由已启用

source: routed
zh: 已路由

source: Routes
zh: 路由

source: Routing details
zh: 路由详情

source: Routing health and availability.
zh: 路由健康与可用性。

source: Run this once to snapshot every routed Responses model. Re-run it after changing the model catalog.
zh: 运行一次以快照所有已路由的 Responses 模型。更改模型目录后请再运行。

source: Runtime
zh: 运行时

source: Save changes
zh: 保存更改

source: Schedulable
zh: 可调度

source: Search model, display name, or family
zh: 搜索模型、显示名称或系列

source: Secondary
zh: 次级

source: Select account
zh: 选择账号

source: Select model
zh: 选择模型

source: Set TOKEN_TOXICATION_API_KEY in the harness process environment, then merge these llm-pi-ai provider routes and the default model into ~/.dsh/settings.yaml. Keep existing keys; the harness applies changes on the next request.
zh: 在 harness 进程环境中设置 TOKEN_TOXICATION_API_KEY，然后将这些 llm-pi-ai 供应商路由和默认模型合并到 ~/.dsh/settings.yaml。保留现有键；harness 会在下次请求时应用更改。

source: Settings
zh: 设置

source: Sign in
zh: 登录

source: Sign in with Antigravity
zh: 使用 Antigravity 登录

source: Sign out
zh: 退出登录

source: Sign-in failed
zh: 登录失败

source: Signed in
zh: 已登录

source: Signed out
zh: 已退出

source: Spending limit
zh: 支出上限

source: Status
zh: 状态

source: Storage
zh: 存储

source: Store this value now
zh: 请立即保存此值

source: Stored metadata and request limits for this client credential.
zh: 此客户端凭证的存储元数据与请求限额。

source: stream
zh: 流式

source: strip {params}
zh: 剥离 {params}

source: Strip request params
zh: 剥离请求参数

source: Subscription quota reported by this Codex account.
zh: 此 Codex 账号报告的订阅配额。

source: System
zh: 跟随系统

source: The relay returned no Codex quota windows.
zh: 中继未返回 Codex 配额窗口。

source: Theme: {activeThemeLabel}
zh: 主题：{activeThemeLabel}

source: This admin location does not exist.
zh: 此管理路径不存在。

source: This API key may have been deleted or the link is incomplete.
zh: 此 API 密钥可能已删除，或链接不完整。

source: This Catalog Model may have been deleted or the link is incomplete.
zh: 此目录模型可能已删除，或链接不完整。

source: This provider account may have been deleted or the link is incomplete.
zh: 此供应商账号可能已删除，或链接不完整。

source: This Provider Model Route may have been deleted or the link is incomplete.
zh: 此供应商模型路由可能已删除，或链接不完整。

source: This Request Log may have aged out of the current log collection or the link is incomplete.
zh: 此请求日志可能已超出当前日志集合，或链接不完整。

source: This secret is shown once.
zh: 此密文只显示一次。

source: Tier
zh: 档位

source: Time
zh: 时间

source: Tokens
zh: Token

source: Tokens today
zh: 今日 token

source: Unable to load account data
zh: 无法加载账号数据

source: Unable to load Codex quota
zh: 无法加载 Codex 配额

source: Unable to load Gemini account data
zh: 无法加载 Gemini 账号数据

source: Unable to load quota
zh: 无法加载配额

source: Unable to start Antigravity sign-in
zh: 无法开始 Antigravity 登录

source: Unexpected key prefix
zh: 密钥前缀不符合预期

source: unknown
zh: 未知

source: Unknown
zh: 未知

source: Unlimited
zh: 无限制

source: Unreported
zh: 未报告

source: until {0}
zh: 直到 {0}

source: Update routing details or replace the upstream credential.
zh: 更新路由详情或替换上游凭证。

source: Upstream
zh: 上游

source: Upstream API key
zh: 上游 API 密钥

source: Upstream credential
zh: 上游凭证

source: Upstream credentials used by model routes.
zh: 模型路由使用的上游凭证。

source: Upstream Model
zh: 上游模型

source: Upstream model ID
zh: 上游模型 ID

source: Upstream path
zh: 上游路径

source: usable client credentials
zh: 可用客户端凭证

source: Usage windows
zh: 用量窗口

source: Use a relay API key secret
zh: 使用中继 API 密钥密文

source: Use the credentials from your service environment.
zh: 使用服务环境中的凭据。

source: Use this account for relay traffic
zh: 用此账号处理中继流量

source: Used
zh: 已使用

source: Username
zh: 用户名

source: Weight
zh: 权重

source: Weight applies among healthy routes with the same role. Primary routes are preferred over backups.
zh: 权重在具有相同角色的健康路由之间生效。主路由优先于备用路由。

source: Window
zh: 窗口

source: Window total
zh: 窗口合计

source: Writes a complete Pi models.json file using the OpenAI Responses API. Back up any existing Pi configuration first.
zh: 使用 OpenAI Responses API 写入完整的 Pi models.json。请先备份现有 Pi 配置。
